[Config]

; Which analyzer to use:
; - ExecutionTrace
; - MemoryAccess
Analyzer=

; Print info after each exception is risen?
; 0 - No
; 1 - Yes
PrintExceptions=0

; Pause after each exception is risen?
; 0 - No
; 1 - Yes
PauseAfterExceptions=0

; Address where to start analyzing.
; - if blank, it will never start analyzing
; - eg. 00401000
StartAddress=

; Address where to end analyzing.
; - if blank, it will analyze till the process exits
; - eg. 00401001
EndAddress=
